f:
	li $t0 1
	move $sp $fp
	jr $ra
main:
	lw $t0 4($fp)
	addi $sp $sp -4
	sw $t0 0($sp)
	lw $t0 8($fp)
	lw $t1 0($sp)
	addi $sp $sp 4
	add $t0 $t0 $t1
	addi $sp $sp -4
	sw $t0 0($sp)
	lw $t0 12($fp)
	addi $sp $sp -4
	sw $t0 0($sp)
	lw $t0 8($fp)
	lw $t1 0($sp)
	addi $sp $sp 4
	add $t0 $t0 $t1
	lw $t1 0($sp)
	addi $sp $sp 4
	mul $t0 $t0 $t1
	sw $t0 0($fp)
	lw $t0 0($fp)
	addi $sp $sp -4
	sw $t0 0($sp)
	lw $t0 4($fp)
	lw $t1 0($sp)
	addi $sp $sp 4
	beq $t0 $t1 1
	addi $t0 0 0
1:
	addi $t0 0 1
	beq $t0 $0 2
	li $t0 1
	sw $t0 4($fp)
	j 3
2:
	li $t0 1
	sw $t0 0($fp)
3:
	lw $t0 0($fp)
	move $sp $fp
	jr $ra
